<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="com.udacity.silver.quicktips.QuickTipsActivityFragment"
          tools:layout="@layout/fragment_quick_tips"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
